{
  "name": "backend",
  "version": "1.0.0",
  "main": "math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NitishKumar",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "random-words": "^2.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitishh07/Backend.git"
  },
  "bugs": {
    "url": "https://github.com/nitishh07/Backend/issues"
  },
  "homepage": "https://github.com/nitishh07/Backend#readme",
  "description": ""
}
